Package: com.redenticdev.respringpack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: RedenticDev <redenticdev@gmail.com>
Depends: com.spark.snowboard | com.spark.snowboard.respringextension | com.anemonetheming.anemone
Filename: ./debs/com.redenticdev.respringpack_1.0.0_iphoneos-arm.deb
Size: 163560
MD5sum: 51a335758d9fbaf7cf5a49715285b867
SHA1: 56814c20f0f89b33473bcb42bea413f36a08ce76
SHA256: f0d9031ab6e36c2a892d446c4be7b2a0b2273bd7791f202bcf18c182a072f860
Section: Themes
Description: A free respring pack with fun icons
Author: RedenticDev <redenticdev@gmail.com>
Depiction: https://redentic.dev/depictions/?p=
Icon: https://redentic.dev/depictions//icon.png
Name: Redentic's Respring Pack
Sileodepiction: https://redentic.dev/depictions//sileo.json

Package: com.redenticdev.sbcolors
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: RedenticDev <redenticdev@gmail.com>
Installed-Size: 852
Depends: mobilesubstrate, preferenceloader, firmware (>= 11), ws.hbang.common (>= 1.11), ws.hbang.alderis | org.thebigboss.libcolorpicker (>= 1.6.3)
Filename: ./debs/com.redenticdev.sbcolors_1.0.0_iphoneos-arm.deb
Size: 467968
MD5sum: 18bb87e7ca5ff81ea0d2ce290537ecea
SHA1: 9e8d6d89e20400b10eedea39b92bcde827c777ef
SHA256: c29b2b069eaa6aa6b8a09c7f02bb6c7d8e87b7fed444d518ca9bdcd985a278ec
Section: Tweaks
Description: Easily change your status bar colors!
Author: RedenticDev <redenticdev@gmail.com>
Depiction: https://redentic.dev/depictions/?p=com.redenticdev.sbcolors
Icon: https://raw.githubusercontent.com/RedenticDev/SBColors/master/assets/icon-large.png
Name: SBColors

